#include <stdio.h>

/*
    Функции. Сейчас мы научимся создавать свои функции. В Си нет специального слова,
    которое определяет функцию. Синтаксис здесь совершенно иной:

    [возвращаемый тип] [название функции](аргументы){
        тело функции
    }
    Примеры:
 */

//Функция, суммирующая две целые переменные и возвращающая их значение:

int sum(int a, int b){
    return a + b;
}

//Для дробных:

double sum_d(double a, double b){
    return a + b;
}

//Функция, которая выводит массив целых чисел в строку и ничего не возвращает:

void print_array(int mass[], size_t size){
    for (int i = 0; i < size; ++i) {
        printf("%i ", mass[i]);
    }
}

//void значит, что в функции нет return, и мы ничего из неё не возвращаем

int main() {
    /*
     Конструкция switch. Эта штука отслеживает значение переменной и в зависимости от её
     значения выполняет какие-то действия (похоже на if). Примеры:
     */

    int a;
    scanf("%i", &a);

    switch(a){
        //Если переменная равна 0:
        case 0:
            printf("Переменная равна 0\n");
            break;
        //Если переменная равна 1:
        case 1:
            printf("Переменная равна 1\n");
            break;
        //Если значение не подходит ни под один из случаев:
        default:
            printf("Значение неизвестно\n");
            break;
    }

    //В конце каждого case нужно ставить break, иначе программа полезет на
    //следующий case:

    switch(a){
        case 0:
        case 1:
            printf("Переменная или 0, или 1");
            break;
    }
    //Если переменная будет или 0, или 1, то выведется фраза "Переменная или 0, или 1"


    /*
        Ну а теперь одна из самых важных и самых непонятных тем - указатели. Указатель - переменная,
        которая содержит адрес другой переменной или какой-либо области памяти компьютера. Нужны они
        для более быстрого доступа к информормации, так как они напрямую обращаются к памяти, а не к
        переменной. Примеры
     */

    int b = 10;
    int *ptr = &b; //* - объявление указателя, & - операция взятия адреса.
    //Чтобы получить значение переменной по указателю, нужно применить операцию разыменовывания, то
    //есть ещё раз написать звёздочку:
    printf("%i\n", *ptr);

    //С помощью указателей можно объявлять строки:

    char* str = "Hello, World!";
    printf("%s\n", str); //Вывод: Hello, World!

    /*
     Именно поэтому при считывании строки из консоли с помощью scanf() не нужно брать её адрес:
     переменная, содержащая строку, уже является указателем на её первый символ. Если мы сделаем
     вот так:
     */
    printf("%c\n", *str);

    /*
     То получим в выводе 'H', что является первым символом строки str. Также могут быть указатели
     на указатели:
     */
    int c = 0;
    int* ptr1 = &c;
    int* ptr2 = ptr1;
    printf("%i\n", *ptr2); //Вывод: 0

    /*
     Нужно иметь некоторую острожность при работе со строками в Си, так как этот язык
     не отслеживает реальную длину строки, то есть мы можем выйти за пределы строки и никаких
     ошибок в программе не будет, а вместо результата мы получим набор каких-то непонятных символов.
     Это называется undefined behavior (неопределённое поведение). Примеры:
     */

    char* string1 = "Hello";
    printf("%c\n", string1[100]);
    /*
     Сверху выведется непонятно что, так как в строке явно меньше ста символов, но ошибок
     в программе никаких не будет. Мы сами должны отслеживать количество символов в строке.
     */
    return 0;
}
