#include <stdio.h>

// однострочные комментарии - //, многострочные - /* */
//main() - главная функция, из неё запускается программа
int main() {
    //переменные объявляются так: сначала пишут тип данных, затем название переменной:
    int a; //переменная а, в которую можно записывать целые числа
    double b; //переменная b, в которую записывают дробные числа
    /*
     Всего существует несколько типов данных:
     int - целые числа
     double - дробные числа
     float - тоже дробные числа, только вмещается меньший диапазон и нужно
     ставить приставку F (примеры ниже)
     char - символ (один символ)

     Сверху написаны основные типы данных, но есть ещё:

     unsigned - только положительные числа (за счёт этого диапазон положительных
     чисел увеличивается в 2 раза)
     long - int, в который помещается больше чисел
     long long - ещё больше целых чисел помещается
     short - укороченный int

     Также некоторые типы могут быть записаны по-разному, например,
     можно писать unsigned int, а можно просто unsigned, также можно писать
     long long int, а можно просто long long.

     Ещё мы будем часто пользоваться типом size_t - это то же самое, что и
     unsigned int.

     Ещё можно создавать пользовательские типы данных, это мы пройдём, когда
     дойдём до структур. Примеры:
     */
    int abc; //объявление
    abc = 3; //присвоение
    double a0 = 12.65; //объявление и присвоение
    float d1 = 3.9F;
    char c = 'q';
    unsigned u = 1;
    unsigned int u1 = 1;
    long lg = 12323214;
    long long l = 12123433423422131;

    /*
     Вывод данных в консоль. Для того чтобы выводить данные, мы будем в основном
     использовать функцию printf(). Чтобы её использовать, нужно подключить к программе
     заголовочный файл <stdio.h> через директиву #include (у нас подключено в первой
     строке программы). Вывод здесь не такой, как в питоне, здесь нужны "форматы" типов,
     поэтому вывод называется форматированным. Вот типы спецификаторов,
     которые используются:

     %i, %d - для целых чисел со знаком(тип int)
     %u - для беззнаковых (unsigned)
     %f - для дробных (double, float)
     %с - для символов (char)
     %s - для строки (char*, char[])

     Также могут добавлять некоторые другие буквы, например:

     %ld - long int
     %lld - long long int
     %lu - long unsigned
     %hd - short

     Спецификатор типа пишется в кавычках, после кавычек пишут саму переменную
     Также внутри этих кавычек можно писать всякие другие форматы вывода, например:

     \n - перевод на следующую строку
     \t - табуляция (4 пробела)

     и т.д., сверху - самые основные
     */
    int a1 = 10;
    printf("%i", a1); //Вывод: 10
    printf("Переменная a1 равна %i\n", a1);
    //Вывод: Переменная а1 равна 10 (и перевод на следующую строку)
    double d10 = 1.25;
    printf("Переменная d10 равна %f\n", d10);
    //Если мы забудем, какой спецификатор использовать для конкретного типа,
    //то среда разработки может подсказать
    char c1 = 'c';
    printf("%c\n", c1); //Вывод: с

    /*
     Ввод данных осуществляется с помощью функции scanf(). Спецификаторы данных
     точно таке же, только вместо самой переменной пишется её адрес (операция
     взятие адреса - &). Примеры:
     */

    int abcd;
    scanf("%i", &abcd); //Вводим данные в переменную abcd
    char qwe;
    scanf("%c", &qwe);
    char str[10];
    scanf("%s", str); //при вводе строки & ставить не нужно, так как
    //строка сама по себе и есть указатель на её первый элемент


    /*
     Условия (if). Само условие пишется в круглых скобках, тело условия - в фигурных.
     Точно также, как в питоне, только синтаксис немного другой:
     */
    int f;
    scanf("%i", &f);
    if(f == 5) {
        printf("a равно 5");
    }
    else if(f == 10){ //выполнится только тогда, когда условие сверху ложно
        printf("a равно 10");
    }
    else{
        printf("а - другое целое число");
    }
    /*
     В сложных условиях вместо and пишем &&, вместо or пишем || (две вертикальные палочки).
     Тройных неравенств в C нет.
     */
    if(f >= 5 && f <= 10){
        printf("f в диапазоне от 5 до 10\n");
    }

    /*
     Цикл while. Синтаксис точно такой же, как и для if.
     */

    while(a != 10){
        printf("a не равно 10\n");
    }

    /*
     Цикл for. Здесь синтаксис совершенно иной по сравнению с питоном.
     for(объявляем переменную; условие; увеличение/уменьшение переменной){
        тело цикла
     }
     Пример:
     */

    int n = 10;
    for (int i = 0; i < n; i++) {
        printf("%i\n", i); //Выведет i от 0 до 9 включительно в столбик
    }

    /*
     До 99 стандарта Си нельзя было объявлять переменную внутри for, поэтому используем
     99 стандарт и выше. Раньше писали так:

     int i;
     for(i = 0; i < n; i++){
        printf("%i\n", i);
     }

     Также здесь появляются две новых операции: i++, ++i. Они обе увеличивают
     переменную на единицу. Однако операция i++ сначала вернёт значение переменной,
     а затем увеличит его на единицу, ++i сначала увеличит значение на единицу, а затем
     вернёт значение. Различие заметно лишь в некоторых редких случаях.
     Также можно писать i--, тогда значение уменьшится на единицу.

     Также в Си нет операции целочисленного деления (//). Целочисленное деление выполняется
     с помощью обычного деления (/), но для этого переменная, в которую записывается результат
     деления, а также те переменные, которые делят, должны быть целыми числами (int). Пример:
     */

    int first = 10;
    int second = 6;
    int res = first / second;
    printf("%i\n", res);

    double first_d = 10;
    double second_d = 6;
    double res_d = first_d / second_d;
    printf("%f\n", res_d);

    /*
     Массивы. Массивы могут содержать только конкретный тип данных, и их размер не может быть
     увеличен или уменьшен (но потом мы разберём, как создавать динамические массивы).

     Синтаксис массивов:

     (тип данных) (название переменной)[размер];
     или
     (тип данных) (название переменной)[размер] = {элементы};
     или
     (тип данных) (название переменной)[] = {элементы}; - в данном случае
     компилятор сам определит, какова длина массива

     Примеры:
     */

    int mass[10]; //массив из целых чисел размером 10
    int mass1[10] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
    int mass2[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
    double mass3[] = {1.3, 7,8};

    //Доступ к элементам осуществляется по индексу:
    printf("%i\n", mass1[0]); //Вывод: 1
    mass[1] = 100; //Теперь второй элемент массива mass1 равен 100

    /*
     Строки. К сожалению, в Си нет отдельного типа данных для строк. Здесь строки -
     массив символом, оканчивающийся нуль-терминатором (\0). Примеры:
     */

    char string[] = "Hello, world!";
    printf("%s\n", string); // Вывод: Hello, world!
    //В данном случае символ \0 ставится автоматически, а размер строки определит компилятор
    //Ещё можно делать вот так:
    char string1[] = {'a', 'b', 'c', '\0'};
    printf("%s\n", string1); //Вывод: abc
    //Строки можно объявлять также через указатели, но немного про них в следующем уроке
    return 0;
}
